NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/UTC-forum
CLOUDINARY_API_KEY=946184137627562
CLOUDINARY_API_SECRET=eYamuAGvVg9Xmr3-yGCGky_8O9Q
CLOUDINARY_CLOUD_NAME=muckhotieu
JWT_SECRET="UTC_mai_dinh"
OPENAI_API_KEY=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
TEMP_IMAGE_DIR=./temp
EMAIL_USER=kakashipro2111@gmail.com
EMAIL_PASS=kewaaejyaetoskbt
CLIENT_URL=http://localhost:3000