NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/UTC-forum
CLOUDINARY_API_KEY=946184137627562
CLOUDINARY_API_SECRET=eYamuAGvVg9Xmr3-yGCGky_8O9Q
CLOUDINARY_CLOUD_NAME=muckhotieu
JWT_SECRET="UTC_mai_dinh"
TEMP_IMAGE_DIR=./temp
EMAIL_USER=kakashipro2111@gmail.com
EMAIL_PASS=kewaaejyaetoskbt
CLIENT_URL=http://localhost:3000